spring.application.name=ProductManagement

spring.datasource.url =jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=yasindusql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver

